#Key = Value
browser = chrome
#browser = Firefox
url = https://www.techfios.com/billing/?ng=admin/
userName = demo@techfios.com
password = abc123
dashboardHeader = Dashboard
addContact = Add Contact
fullName = Pream Tagore
email = tagorepream@gmail.com
phoneNumber = 214-214-2144
address = 5020 No Road Drive
city = LostCity
state = California
zipcode = 10001
popupAddNewGroup = CNS
newPassword = autopilot03@
confirmNewPassword = autopilot03@